song.title=Vultures
song.singer=John Mayer
song.writers=John Mayer,Pino Palladino,Steven Jordan
song.duration=251
song.album=Continuum
song.track_no=6
#album info
album.name=Continuum
album.release_date=2016
album.genre=Alternative
